* {
	box-sizing: border-box;
}

body, ul, figure, figcaption {
	margin: 0;
	padding: 0;
}

body {
	background-color: black;
	font-family: Helvetica, sans-serif;
	font-size: 22px;
	color: seashell;
}

header {
	min-height: 70px;
	width: 100%;
	border-bottom: 1px solid seashell;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	z-index: 1;
	background-color: black;
	padding: 10px;
}

header img {
	height: 50px;
}

nav ul li {
	text-decoration: none;
	display: inline-block;
	margin: 10px;
}

nav ul li a {
	color: seashell;
}

main {
	padding-top: 70px;
	margin: 0 auto;
	max-width: 1200px;
	text-align: center;
}

#mission {
	padding-top: 70px;
	height: 700px;
	background-image: url("../images/img-mission-background.jpg");
	display: flex;
	align-items: center;
}

#mission .text {
	background-color: black;
	width: 100%;
	padding: 0 20px;
}

#featured {
	padding: 70px 0;
	max-width: 1000px;
	margin: 0 auto;
}

.featured-items {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.featured-item {
	margin-right: 30px;
}

.featured-item figure img {
	width: 300px;
	height: 200px;
	margin-bottom: 10px;
}

.featured-item h4 {
	margin-top: 0;
}

#locations {
	padding-top: 70px;
	min-height: 500px;
	background-image: url("../images/img-locations-background.jpg");
}

#locations h2 {
	margin-bottom: 15px;
}

.location-items {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.location-item {
	background-color: black;
	width: 300px;
	margin: 0 15px 30px 15px;
}

footer .contact {
	text-align: center;
	height: 200px;
}

footer .copyright {
	text-align: left;
	padding: 0 0 0 20px;
}